<html>
<head>
	<title>Website Title</title>
	<meta name='description' content="This is how HTML pages work.">
	<!--<link rel="stylesheet" type="text/css" href="//website.com/directory/style.css">-->
</head>
<header>
	<nav>
		<a href="/home/">Home</a> |
		<a href="/about/">About</a> |
		<a href="/tutorials/">Tutorials</a> |
		<a href="/languages/">Languages</a>
	</nav>
</header>
<body>
	<!-- This is the header for body elements, not the main website. yadda yada blah blah fa;lsdkjfas;lkfj
	sdfasfsafas	-->
	<header>
		<h1>HTML tutorial!</h1>
		<h3>Learn how HTML works, so that we can parse it!</h3>
	</header>
	
	<div>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	</div>
	
	<div>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	<p>Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. Learn how html works, aflskfjas;flaskdjf;slx c sl lorum ipsum. </p>
	</div>
	
	
	
	<footer>
		<h6>Author: Monty Python</h6>
	</footer>
	
	
</body>
<footer>
	<p style="font-size: 60%">Copyright 1950</p>
</footer>
</html>


















